; 有効にすると例外のスタックトレースに引数情報が出なくなる（開発はoff、本番はon）
zend.exception_ignore_args = off

; 有効にするとHTTPヘッダに X-Powered-By: PHP/7.4.5 とPHPのバージョン情報が表示（開発はon、本番はoff）
expose_php = on

; 1リクエストあたりの最大実行時間（秒）
max_execution_time = 30

; 1リクエストで受け付ける最大の入力変数の数
max_input_vars = 1000

; アップロードされるファイルの最大サイズ
upload_max_filesize = 64M

; POSTデータに許可される最大サイズ
post_max_size = 128M

; 1リクエストあたりの最大メモリ使用量
memory_limit = 256M

; E_ALLは全てのPHPエラーを表示（開発はE_ALL、本番はE_ALL & ~E_DEPRECATED & ~E_STRICT）
error_reporting = E_ALL

; エラーをHTML出力の一部として画面に出力するかどうかを定義（開発はon、本番はoff）
display_errors = on

; display_errorsをonにした場合でも、PHPの起動シーケンスにおいて発生したエラーは表示されません（開発はon、本番はoff）
display_startup_errors = on

; エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうかを指します（このオプションはサーバーに依存します）
log_errors = on

; スクリプトエラーが記録されるファイル名
error_log = /var/log/php/php-error.log

; PHP 5.6.0 以降は "UTF-8" がデフォルトになりますが、念のため明示的に指定します
default_charset = UTF-8

; 全ての日付/時刻関数で使用されるデフォルトのタイムゾーン
[Date]
date.timezone = Asia/Tokyo

; phpinfo() で mysqli の統計情報を出力するかどうかなど、さまざまなメモリ統計情報の収集を有効にします（開発はon、本番はoff）
[mysqlnd]
mysqlnd.collect_memory_statistics = on

; アサーションのコードを生成して実行します（開発は1、本番は-1）
[Assertion]
zend.assertions = 1

; mbstring で使用される言語設定のデフォルト値
[mbstring]
mbstring.language = Japanese
